PORT=4400
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=access-sp-baifu7
REFRESH_TOKEN_SECRET=refresh-sp-baifu7
PRISMA_SECRET=prisma-api-secret-2020

EMAIL_USERNAME=568c3211441d48
EMAIL_PASSWORD=2b2620e5a9d4e5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25